# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst processor.uart_0 -pg 1 -lvl 2 -y 240
preplace inst processor.nios2_gen2_0.clock_bridge -pg 1
preplace inst processor.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst processor.clk_0 -pg 1 -lvl 2 -y 460
preplace inst processor.my_register_slave_interface_0 -pg 1 -lvl 3 -y 480
preplace inst processor.arbitrator_0 -pg 1 -lvl 3 -y 320
preplace inst processor.onchip_memory2_0 -pg 1 -lvl 2 -y 60
preplace inst processor.nios2_gen2_0.cpu -pg 1
preplace inst processor.nios2_gen2_0.reset_bridge -pg 1
preplace inst processor.jtag_uart_0 -pg 1 -lvl 2 -y 140
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)uart_0.external_connection,(SLAVE)processor.uart_0) 1 0 2 NJ 270 NJ
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)arbitrator_0.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)uart_0.clk,(SLAVE)my_register_slave_interface_0.clock_reset,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk) 1 0 3 230 30 650 430 910
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)clk_0.clk_in,(SLAVE)processor.clk) 1 0 2 NJ 470 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)arbitrator_0.tx,(SLAVE)processor.arbitrator_0_tx) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc INTERCONNECT<net_container>processor</net_container>(SLAVE)arbitrator_0.reset,(SLAVE)my_register_slave_interface_0.reset_sink,(SLAVE)nios2_gen2_0.reset,(SLAVE)clk_0.clk_in_reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)uart_0.reset) 1 0 3 250 210 670 450 930
preplace netloc INTERCONNECT<net_container>processor</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)arbitrator_0.avalon_slave_0,(MASTER)nios2_gen2_0.data_master,(SLAVE)uart_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)my_register_slave_interface_0.avalon_slave_0_1_1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 0 3 230 230 630 370 890
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)my_register_slave_interface_0.conduit_end,(SLAVE)processor.my_register_slave_interface_0_conduit_end) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 610
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.arbitrator_0_rx,(SLAVE)arbitrator_0.rx) 1 0 3 NJ 390 NJ 390 NJ
levelinfo -pg 1 0 200 1150
levelinfo -hier processor 210 370 720 960 1120
