# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst processor.uart_0 -pg 1 -lvl 2 -y 260
preplace inst processor.nios2_gen2_0.clock_bridge -pg 1
preplace inst processor.nios2_gen2_0 -pg 1 -lvl 1 -y 110
preplace inst processor.clk_0 -pg 1 -lvl 2 -y 440
preplace inst processor.my_register_slave_interface_0 -pg 1 -lvl 3 -y 460
preplace inst processor.onchip_memory2_0 -pg 1 -lvl 2 -y 80
preplace inst processor.nios2_gen2_0.cpu -pg 1
preplace inst processor.nios2_gen2_0.reset_bridge -pg 1
preplace inst processor.jtag_uart_0 -pg 1 -lvl 2 -y 160
preplace netloc INTERCONNECT<net_container>processor</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)my_register_slave_interface_0.avalon_slave_0_1_1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)uart_0.s1) 1 0 3 270 70 670 390 950
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)uart_0.external_connection,(SLAVE)processor.uart_0) 1 0 2 NJ 290 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)clk_0.clk_in,(SLAVE)processor.clk) 1 0 2 NJ 450 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.my_register_slave_interface_0_conduit_end,(SLAVE)my_register_slave_interface_0.conduit_end) 1 0 3 NJ 510 NJ 510 NJ
preplace netloc INTERCONNECT<net_container>processor</net_container>(SLAVE)my_register_slave_interface_0.reset_sink,(SLAVE)clk_0.clk_in_reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)uart_0.reset,(SLAVE)nios2_gen2_0.reset) 1 0 3 230 50 630 430 910
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)uart_0.irq) 1 1 1 650
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)my_register_slave_interface_0.clock_reset,(SLAVE)uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk) 1 0 3 250 30 690 410 930
levelinfo -pg 1 0 200 1170
levelinfo -hier processor 210 390 740 980 1140
